# llm-security-and-predictability

./: .gitignore  README.md  pom.xml
presentation/: .asciidoctorconfig  00_title.adoc  01_intro.adoc  01b_overview.adoc  01c_domain.adoc  02_honeymoon.adoc  03_attack_overview.adoc  03b_attack_guardrails.adoc  03c_attack_canary.adoc  03d_attack_output_format.adoc  03e_attack_sandwiching.adoc  03f_attack_bouncer.adoc  03g_attack_fortified.adoc  04_hallucination.adoc  04_structured_output.adoc  04b_normalizer.adoc  04c_tool_calling.adoc  04d_code_execution.adoc  04e_two_approaches.adoc  05_bargaining.adoc  06_council.adoc  06b_stability.adoc  06c_safe_pipeline.adoc  07_mirror.adoc  08_summary.adoc  09_thank_you.adoc  README.md  toc.adoc
presentation/assets/: README.md
presentation_short/: .asciidoctorconfig  00_title.adoc  00b_about_me.adoc  01_intro.adoc  01b_overview.adoc  01c_domain.adoc  02_honeymoon.adoc  03_security.adoc  04_predictability.adoc  04b_predictability_compute.adoc  05_correction_consensus.adoc  05b_consensus.adoc  06_capstone.adoc  07_mirror.adoc  08_summary.adoc  09_thank_you.adoc  README.md  toc.adoc
src/main/java/com/mehmandarov/llmvalidation/chapter1_basics/: SimpleInvoiceExtractor.java  StructuredInvoiceExtractor.java
src/main/java/com/mehmandarov/llmvalidation/chapter2_guardrails/: CanaryInvoiceExtractor.java  CanaryTokenGuardrail.java  FortifiedInvoiceExtractor.java  InputLengthGuardrail.java  IntentClassifier.java  OutputFormatGuardrail.java  PiiGuardrail.java  PromptInjectionGuardrail.java  SandwichedInvoiceExtractor.java  SecureInvoiceExtractor.java
src/main/java/com/mehmandarov/llmvalidation/chapter3_validation/: ExpressionEvaluator.java  FormulaGenerator.java  InvoiceCalculatorTool.java  OutputNormalizer.java  StrictValidator.java  StructuredInvoiceExtractor.java  ToolAwareInvoiceExtractor.java
src/main/java/com/mehmandarov/llmvalidation/chapter4_correction/: CorrectiveExtractor.java
src/main/java/com/mehmandarov/llmvalidation/chapter5_consensus/: ConsensusManager.java  MultiModelConsensus.java  SafeExtractionPipeline.java  StabilityAnalyzer.java
src/main/java/com/mehmandarov/llmvalidation/chapter6_bonus_mirror/: FaithfulnessChecker.java  MirrorVerifier.java  Reconstructor.java
src/main/java/com/mehmandarov/llmvalidation/consensus/: MultiModelConsensus.java
src/main/java/com/mehmandarov/llmvalidation/data/: InvoiceTestData.java
src/main/java/com/mehmandarov/llmvalidation/model/: ExtractedInvoice.java  ValidationResult.java
src/test/java/com/mehmandarov/llmvalidation/: Chapter1Test.java  Chapter2Test.java  Chapter3Test.java  Chapter4Test.java  Chapter5Test.java  Chapter6Test.java  LLMValidationTalkTest.java  OllamaEndToEndIT.java
src/test/java/com/mehmandarov/llmvalidation/support/: OllamaAvailable.java
